# Global options:

[mypy]
python_version = 3.7.4
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

# Per-module options:

#[mypy-mycode.foo.*]
#disallow_untyped_defs = True
