set -g @plugin 'jimeh/tmux-themepack'
source-file "/Users/Jeff/.config/tmux-themepack/powerline/block/gray.tmuxtheme"

# set the amount of items stored in history that can be scrolled
set-option -g history-limit 10000

# Neovim complains about not having these things set
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# c-k to clear terminal history
bind -n C-M-k send-keys -R \; clear-history
